# gryd.pipeline

./: .editorconfig  .gitignore  Gryd.Pipeline.sln  README.md  RELEASING.md
.github/workflows/: README.md  ci.yml  publish.yml
src/Gryd.Pipeline/: ExecutionPipeline.cs  ExecutionPipelineContext.cs  Gryd.Pipeline.csproj  IPipelineStep.cs  Pipeline.cs  PipelineBuilder.cs  PipelineExecutionContext.cs  PipelineRunner.cs  StepExecution.cs  StepResult.cs
src/Gryd.Pipeline.Providers.OpenRouter/: Gryd.Pipeline.Providers.OpenRouter.csproj  OpenRouterClient.cs  OpenRouterOptions.cs  OpenRouterProvider.cs  OpenRouterRequest.cs  OpenRouterResponse.cs  README.md  ServiceCollectionExtensions.cs
src/Gryd.Pipeline/Examples/: BasicPipelineExamples.cs  CustomStepExamples.cs  ExternalCallExamples.cs  LlmStepExamples.cs  README.md
src/Gryd.Pipeline/Examples/Fakes/: SimpleTransformStep.cs
src/Gryd.Pipeline/Llm/: ILlmProvider.cs  LlmRawResponse.cs  LlmRequest.cs
src/Gryd.Pipeline/Steps/: ExternalCallStep.cs  LlmStep.cs  TransformStep.cs
tests/Gryd.Pipeline.Providers.OpenRouter.Tests/: Gryd.Pipeline.Providers.OpenRouter.Tests.csproj  IntegrationExample.cs  OpenRouterProviderTests.cs
tests/Gryd.Pipeline.Tests/: FlowControlObservabilityTests.cs  Gryd.Pipeline.Tests.csproj  LlmStepTests.cs  MiddlewareBehaviorTests.cs  PipelineExecutionContextTests.cs
tests/Gryd.Pipeline.Tests/Examples/: CustomerSupportPipelineExample.cs
tests/Gryd.Pipeline.Tests/Fakes/: FakeLlmProvider.cs  SimpleTransformStep.cs
